{
    "name": "acf/faq-section",
    "title": "よくある質問セクション",
    "description": "LPのよくある質問ブロック",
    "category": "formatting",
    "icon": "format-image",
    "apiVersion": 3,
    "supports": {
        "anchor": true,
        "align": true,       
        "alignWide": true
    },
    "editorStyle": "../../css/style.css", 
    "acf": {
        "mode": "preview",
        "renderTemplate": "faq.php"
    }
}